<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .success {
      color: green;
      border: 1px solid green;
      margin: 10px;
    }
    .error {
      color: crimson;
      border: 1px solid crimson;
      margin: 10px;
    }
    ul {
      /* background-color: cyan; */
      padding: 50px;
      background-color: #ac725f;
      box-shadow: 1px 2px 5px #3b3a3a;
    }
    ul li {
      cursor: pointer;
      list-style: none;
      display: block;
      color: #313131;
      margin: 10px;
      padding: 10px 5px;
      background-color: darksalmon;
      font-size: 1.2rem;
    }
    .done {
      text-decoration: line-through;
      color: crimson;
    }
  </style>
  <body>
    <h1>The DOM</h1>
    <!-- <p class="para">para1</p>
    <p class="para">para2</p>
    <p class="para">para3</p>
    <p class="para">para4</p>
    <p id="unique_para">Unique Para</p>

    <div class="container">
      <div class="text">something...</div>
    </div>

    <p class="universal-truth">Two and Two make</p> -->

    <!-- <a
      href="https://www.google.com"
      style="background-color: crimson; color: #ffffff"
      >Google</a
    > -->
    <!-- <div class="container-fluid">
      <p class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, corporis?
      </p>
      <p class="success">
        Lorem ipsum dolor sit consectetur adipisicing elit. Nam, corporis?
      </p>
      <p class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, corporis?
      </p>
      <p class="success">
        Lorem ipsum dolor sit consectetur adipisicing elit. Nam, corporis?
      </p>
    </div> -->

    <!-- <div class="parent">
      <p>hello</p>
      <h1>JS Ninja</h1>
      <div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, aut.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, aut.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, aut.
        </p>
      </div>
      <a href="">Google</a>
    
    </div> -->
    <!-- <div
      class="container"
      style="max-width: 550px; margin: auto; text-align: center"
    >
      <ul>
        <li>Dancing</li>
        <li>Singing</li>
        
        <li>Walking</li>
        <li>Talking</li>
        <li>Eating</li>
      </ul>
      <button style="width: 50%; padding: 10px 0">Add Todos</button>
    </div> -->

    <p class="copywrite">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odit iure
      saepe ut aspernatur in deserunt excepturi pariatur harum optio.
    </p>

    <p class="hover-me">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
      explicabo?
    </p>

    <div
      class="wheel"
      style="
        width: 300px;
        height: 300px;
        background-color: cornflowerblue;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      "
    >
      <p>hello world</p>
    </div>

    <!-- 
    <h1>3</h1>
    <button>add</button><button>sub</button> -->

    <script src="sandbox.js"></script>
  </body>
</html>
